#
# The default server
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  testing-site.local;
    root   /home/vagrant/code/public/;
    index  index.php index.html index.htm;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass   unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

}
